%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Background
    m_Color: {r: 1, g: 0.94509804, b: 0.8745098, a: 1}
  - m_Name: bg-Secondary
    m_Color: {r: 0.99607843, g: 0.96862745, b: 0.91764706, a: 1}
  - m_Name: btn-background
    m_Color: {r: 0.98039216, g: 0.69803923, b: 0.8039216, a: 1}
  - m_Name: btn-outline
    m_Color: {r: 0.99215686, g: 0.7882353, b: 0.8235294, a: 1}
  - m_Name: font
    m_Color: {r: 0.9607843, g: 0.30980393, b: 0.69803923, a: 1}
  - m_Name: bg-new
    m_Color: {r: 0.78431374, g: 0.94509804, b: 0.8509804, a: 1}
